ol[class],
ul[class] {
 padding:0
}
blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
ol[class],
p,
ul[class] {
 margin:0;
}

html {
scroll-behavior: smooth;
}

body {
 min-height:100vh;
 text-rendering:optimizeSpeed;
 line-height: 1.5;
 font-family:Muli,M PLUS Rounded\ 1c,sans-serif;
 margin: 0;
 background: #f7e8ff;
 text-align: justify;
}

.cat-img {
  width: 25vh;
  height: 25vh;
  display: block;
  margin-left: auto;
}

.flex-center {
 display:flex;
 justify-content:center;
 align-items:center;
}

.monospace {
 font-family:"Open Sans", monospace;
}

@media screen and (min-width: 600px) {
  .button {
  transition:.5s;
  border-radius: 15%;
  background-color: #fff;
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 0 1.4px 2.2px rgba(0,0,0,.014),0 3.3px 5.3px rgba(0,0,0,.02),0 6.3px 10px rgba(0,0,0,.025),0 11.2px 17.9px rgba(0,0,0,.03),0 20.9px 33.4px rgba(0,0,0,.036),0 50px 80px rgba(0,0,0,.05);
}
  }


.flex-column {
 flex-direction:column;
}

.flex-center {
 display:flex;
 justify-content:center;
 align-items:center;
}

.button {
  transition:.5s;
  border-radius: 15%;
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  margin: 0.6rem;
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 0 1.4px 2.2px rgba(0,0,0,.014),0 3.3px 5.3px rgba(0,0,0,.02),0 6.3px 10px rgba(0,0,0,.025),0 11.2px 17.9px rgba(0,0,0,.03),0 20.9px 33.4px rgba(0,0,0,.036),0 50px 80px rgba(0,0,0,.05);
}

.button:hover {
 transition:.5s;
 box-shadow:0 1.4px 2.2px rgba(0,0,0,.028),0 3.3px 5.3px rgba(0,0,0,.04),0 6.3px 10px rgba(0,0,0,.05),0 11.2px 17.9px rgba(0,0,0,.06),0 20.9px 33.4px rgba(0,0,0,.072),0 50px 80px rgba(0,0,0,.1)
}

.avatar {
 border-radius:50%;
 border:3px solid #000000;
 width:12.5rem;
 height:12.5rem;
 margin-bottom:1rem;
 box-shadow:0 0 2.2px rgba(0,0,0,.028),0 0 5.3px rgba(0,0,0,.04),0 0 10px rgba(0,0,0,.05),0 0 17.9px rgba(0,0,0,.06),0 0 33.4px rgba(0,0,0,.072),0 0 80px rgba(0,0,0,.1);
 user-select:none;
}

.textfix {
  padding-top: 10px;
}

.marginfix {
  margin: 0;
}

.marginfix-bottom {
  margin-bottom: 22px;
}


.icon {
  width: 27px;
  height: 27px;
}

.circles {
 z-index:-1;
 position:absolute;
 top:0;
 left:0;
 width:100%;
 height:100vh;
 overflow:hidden;
}
.circles li {
 position:absolute;
 display:block;
 list-style:none;
 width:20px;
 height:20px;
 background:rgb(228, 157, 250);
 animation:animate 25s linear infinite;
 bottom:-150px
}
.circles li:first-child {
 left:25%;
 width:80px;
 height:80px;
 animation-delay:0s
}
.circles li:nth-child(2) {
 left:10%;
 width:20px;
 height:20px;
 animation-delay:2s;
 animation-duration:12s
}
.circles li:nth-child(3) {
 left:70%;
 width:20px;
 height:20px;
 animation-delay:4s
}
.circles li:nth-child(4) {
 left:40%;
 width:60px;
 height:60px;
 animation-delay:0s;
 animation-duration:18s
}
.circles li:nth-child(5) {
 left:65%;
 width:20px;
 height:20px;
 animation-delay:0s
}
.circles li:nth-child(6) {
 left:75%;
 width:110px;
 height:110px;
 animation-delay:3s
}
.circles li:nth-child(7) {
 left:35%;
 width:150px;
 height:150px;
 animation-delay:7s
}
.circles li:nth-child(8) {
 left:50%;
 width:25px;
 height:25px;
 animation-delay:15s;
 animation-duration:45s
}
.circles li:nth-child(9) {
 left:20%;
 width:15px;
 height:15px;
 animation-delay:2s;
 animation-duration:35s
}
.circles li:nth-child(10) {
 left:85%;
 width:150px;
 height:150px;
 animation-delay:0s;
 animation-duration:11s
}
@-moz-keyframes animate {
 0% {
  transform:translateY(0) rotate(0deg);
  opacity:1;
  border-radius:0
 }
 to {
  transform:translateY(-1000px) rotate(2turn);
  opacity:0;
  border-radius:50%
 }
}
@-webkit-keyframes animate {
 0% {
  transform:translateY(0) rotate(0deg);
  opacity:1;
  border-radius:0
 }
 to {
  transform:translateY(-1000px) rotate(2turn);
  opacity:0;
  border-radius:50%
 }
}
@-o-keyframes animate {
 0% {
  transform:translateY(0) rotate(0deg);
  opacity:1;
  border-radius:0
 }
 to {
  transform:translateY(-1000px) rotate(2turn);
  opacity:0;
  border-radius:50%
 }
}
@keyframes animate {
 0% {
  transform:translateY(0) rotate(0deg);
  opacity:1;
  border-radius:0
 }
 to {
  transform:translateY(-1000px) rotate(2turn);
  opacity:0;
  border-radius:50%
 }
}